// out: ../css/Login.css, compress: true, sourceMap: false
@navbarHeight: 80px;

.login_page {
  width: 100vw;
  max-width:100%;
  height: 100vh;
  min-height: 400px;
  max-height: 100%;
  padding-top: @navbarHeight;
  box-sizing: border-box;

  .login_content {
    width: 300px; 
    margin: auto;
    margin-top: 100px;
    color: white;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
    padding: 50px;
    .login_header {
      width: 100%;
      height: 50px;
      text-align: center;
      h1 {
        line-height: 50px; width: 100%; font-size: 1.8em; font-weight: 300;
        margin: 0;
      }
    }
    .login_buttons {
      width: 100%; text-align: center;
      .login_button:first-of-type a {background: linear-gradient(90deg, rgba(58,3,222,1) 0%, rgba(222,112,255,1) 100%);}
      .login_button:first-of-type a:hover {background: linear-gradient(90deg, rgba(85,29,253,1) 0%, rgba(210,69,252,1) 100%);}
      .login_button:last-of-type a {background: linear-gradient(270deg, rgba(58,3,222,1) 0%, rgba(222,112,255,1) 100%);}
      .login_button:last-of-type a:hover {background: linear-gradient(270deg, rgba(85,29,253,1) 0%, rgba(210,69,252,1) 100%);}
      .login_button {
        width: 100%; height: 60px;
        margin: 40px 0;
        a {
          border-radius: 30px;
          width: 100%; height: 60px;
          
          color: white;
          text-decoration: none;
          font-size: 1.2em;
          line-height: 60px;
          display: block;
        }
      }
    }
  }
}