// out: ../css/AccountSlide.css, compress: true, sourceMap: false

@navbarBG: #1a1a1a;

.account_slide {
  width: 200px; height: 340px; 
  float: none;
  margin: auto;
  margin-top: 20px;
  text-align: center;
  .account_movie {
    width: 200px; height: 300px; 
    position: relative;
    .account_movie_image {
      width: 200px; height: 300px; 
    }
    .account_movie_image_rating {
      position: absolute;
      padding: 5px;
      border-radius: 50%;
      margin: 0;
      color: white;
      font-size: 0.9em;
      height: 20px; line-height: 20px;
      width: 20px;
      text-align: center;
      bottom: -10px; right: -10px;
      background-color: rgb(70, 182, 98);
    }
    .account_movie_image_link {
      position: absolute;
      padding: 5px;
      border-radius: 50%;
      margin: 0;
      color: white;
      font-size: 0.9em;
      height: 20px; line-height: 20px;
      width: 20px;
      text-align: center;
      top: -10px; left: 0px;
      background-color: rgb(70, 182, 98);
    }
    .account_movie_image_remove {
      position: absolute;
      padding: 5px;
      border-radius: 50%;
      margin: 0;
      font-size: 0.9em;
      height: 20px; line-height: 20px;
      width: 20px;
      text-align: center;
      top: -10px; right: -10px;
      background-color: @navbarBG;
      color: rgb(175, 0, 0);
    }
  }
  .account_movie_data {
    width: 200px; height: 40px; 
    text-align: center;
    p {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .account_movie_meta {
      p {line-height: 15px; margin: 0; font-size: 0.8em;}
    }
    .account_movie_title {
      p {line-height: 25px; margin: 0;}
    }
  }
}