// out: ../css/Account.css, compress: true, sourceMap: false
@navbarHeight: 80px;

.tryagain {
  width: 150px; height: 40px;
  color: white;
  text-decoration: none;
  border-radius: 20px;
  position: absolute;
  left: 0; right: 0; top: 0; bottom: 0;
  margin: auto;
  background: rgb(79,0,0);
  background: linear-gradient(90deg, rgba(79,0,0,1) 0%, rgba(224,69,88,1) 100%);
  text-align: center;
  line-height: 40px;
  // i {
  // }
}

.account_page {
  .message_popup {
    position: sticky;
    top: @navbarHeight;
    max-width: 100%;
    padding: 0 10px;
    background-color: @navbarBG;
    z-index: 100;
    height: 0px;
    transition: height 0.2s;
    overflow: hidden;
    &.active {
      height: 48px;
    }
    .message {
      text-align: center;
      color: white;
      margin: 0;
      font-weight: 300;
      line-height: 48px;
      font-size: 1.5em;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  width: 100vw;
  max-width:100%;
  min-height: 100vh;
  padding-top: @navbarHeight;
  box-sizing: border-box;
  position: relative;
  color: white;
  padding-bottom: 100px;
  height: auto;
  overflow: auto;
  .account_sidepanel {
    width: 280px; min-height: 100vh;
    float: left;
    padding-top: 50px;
    box-sizing: border-box;
    position: absolute;
    text-align: center;
    .user_panel {
      width: 100%;
      .user_avatar {
        height: 100px;
        width: 100px;
        margin: auto;
        overflow: hidden;
        img {
          width: 90%;
          border-radius: 50%;
          margin-top: 5%;
        }
      }
      .user_name {
        h1 {
          font-weight: 300;
          letter-spacing: 1px;
        }
      }
    }
    .content_panel {
      .panel_info {
        width: 100%;
        height: 90px;
        padding: 30px 20px;
        box-sizing: border-box;
        &:hover {background-color: rgba(0,0,0,0.5)}
        cursor: pointer;
        h2 {
          font-weight: 300;
          font-size: 1.2em;
          line-height: 30px;
          height: 30px;
          margin: 0;
          float: left;
        }
        .category {
          width: 160px;
          text-align: left;
        }
        .count {
          width: 60px; 
          text-align: left;
          font-size: 1em;
        }
      }
    }
  }

  .account_content {
    width: 100%; float: left;
    box-sizing: border-box;
    padding-left: 280px;
    .account_content_section {
      width: 100%;
      padding: 20px;
      padding-right: 50px;
      box-sizing: border-box;
      .account_content_name {
        width: 100%;
        text-align: left;
        h2 {margin: 0; font-weight: 300; margin-bottom: 25px;}
      }
      .account_content_slider {
        width: 100%;
        height: 380px;
      }
    }
  }
}

@media (max-width: 1300px) {
  .account_page {
    .account_sidepanel {
      width: 100%;
      position: static;
      min-height: 200px;
      margin-bottom: 100px;
      .user_panel {
        width: 20%;
        height: 180px;
        float: left;
      }
      .content_panel {
        float: left;
        width: 40%;
        .panel_info {
          box-sizing: border-box;
          float: left;
        }
      }
    }
  
    .account_content {
      padding-left: 0px;
      height: auto;
      .account_content_section {
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
        .account_content_name {
          width: 100%;
          text-align: left;
          h2 {margin: 0; font-weight: 300; margin-bottom: 25px;}
        }
        .account_content_slider {
          box-sizing: border-box;
          padding: 0 50px;
        }
      }
    }
  }
}

@media (max-width: 680px) {
  .account_page {
    .account_sidepanel {
      width: 100%;
      position: static;
      min-height: 200px;
      margin-bottom: 100px;
      .user_panel {
        width: 100%;
      }
      .content_panel {
        width: 50%;
        .panel_info {
          box-sizing: border-box;
          padding: 30px 20px;
          .category {
            width: 150px;
          }
        }
      }
    }
  
    .account_content {
      .account_content_section {
        .account_content_name {
          width: 100%;
        }
      }
    }
  }
}

@media (max-width: 520px) {
  .account_page {
    .account_sidepanel {
      width: 100%;
      position: static;
      min-height: 200px;
      margin-bottom: 100px;
      .user_panel {
        width: 100%;
      }
      .content_panel {
        width: 50%;
        .panel_info {
          width: 100%;
          box-sizing: border-box;
          padding: 30px 20px;
          h2 {
            font-size: 0.9em;
          }
          .category {
            width: 130px;
          }
          .count {
            width: 35px; 
            font-size: 0.8em;
          }
        }
      }
    }
  }
}

@media (max-width: 430px) {
  .account_page {
    .account_sidepanel {
      .content_panel {
        .panel_info {
          padding: 30px 10px;
        }
      }
    }
  }
}

@media (max-width: 390px) {
  .account_page {
    .account_sidepanel {
      .content_panel {
        width: 50%;
        .panel_info {
          padding: 30px 5px;
          h2 {
            text-align: center;
          }
          .category {
            width: 100px;
            font-size: 0.8em;
          }
          .count {
            margin-right: 5px;
            width: 30px;
          }
        }
      }
    }
  }
}


@media (max-width: 320px) {
  .account_page {
    .account_sidepanel {
      .user_panel {
        margin: auto;
        height: 180px;
      }
      .content_panel {
        .panel_info {
          height: 120px;    
          padding: 30px 10px;
          .category {
            text-align: center;
            width: 100%;
          }
          .count {
            margin-right: 0;
            text-align: center;
            width: 100%;
          }
        }
      }
    }
  }
}
