// out: ../css/CastSlide.css, compress: true, sourcemap: false

.cast_character {
  width: 200px; 
  height: 330px; // 30px extra for text
  background-color: rgba(0,0,0,0.3); 
  float: none;
  margin: auto;
  transition: 0.3s;

  .cast_image {
    width: 190px; 
    height: 285px;
    margin: 5px;
    transition: 0.3s;
  }
  .cast_data {
    color: white;
    text-align: center;
    .name {
      margin: 0;
      font-size: 0.9em;
      line-height: 30px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      transition: 0.3s;
    }
  }
}

.center .slick-current{
  .cast_character {
    width: 250px; 
    height: 380px; // 30px extra for text
    position: relative;
    top: -10px;
    .cast_image {
      width: 240px; 
      height: 336px;
    }
    .cast_data {
      .name {
        font-size: 1em;
        font-weight: 700;
      }
    }
  }   
}