// out: ../css/Slide.css, compress: true, sourceMap: false

.search_result {
  width: 200px; height: 320px;
  padding: 10px; 
  box-sizing: border-box;
  float: left;
  .search_result_movie {
    width: 100%; 
    height: 250px;
    position: relative;
    .search_result_movie_image {
      width: 100%; height: 100%;
    }
    .search_result_movie_rating {
      position: absolute;
      padding: 5px;
      border-radius: 50%;
      margin: 0;
      color: white;
      font-size: 0.9em;
      height: 20px; line-height: 20px;
      width: 20px;
      text-align: center;
      bottom: -10px; right: -10px;
      background-color: rgb(70, 182, 98);
    }
  }
  .search_result_movie_data {
    color: white; 
    text-align: center;
    p {margin: 0;}
    .search_result_movie_meta {
      font-size: 0.8em; 
    }
    .search_result_movie_title {
      p {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}

@media (max-width: 1350px) {
  .search_result {
    width: 150px; height: 240px;
    .search_result_movie {
      height: 170px;
      .search_result_movie_rating {
        padding: 4px;
        font-size: 0.8em;
      }
    }
    .search_result_movie_data {
      .search_result_movie_meta {
        font-size: 0.7em; 
      }
      .search_result_movie_title {
        p {font-size: 0.9em;}
      }
    }
  }
}

@media (max-width: 720px) {
  .search_result {
    width: 120px; height: 192px;
    .search_result_movie {
      height: 122px;
    }
  }
}

// @media (max-width: 1350px) {
//   .search_result {
//     // width: 150px; height: 240px;
//     width: 120px; height: 192px;
//     .search_result_movie {
//       height: 122px;
//       .search_result_movie_image {
//         // width: 100%; height: 100%;
//       }
//       .search_result_movie_rating {
//         // position: absolute;
//         // border-radius: 50%;
//         // margin: 0;
//         // color: white;
//         padding: 4px;
//         font-size: 0.8em;
//         // height: 20px; line-height: 20px;
//         // width: 20px;
//         // text-align: center;
//         // bottom: -10px; right: -10px;
//         // background-color: rgb(70, 182, 98);
//       }
//     }
//     .search_result_movie_data {
//       // color: white; 
//       // text-align: center;
//       // p {margin: 0;}
//       .search_result_movie_meta {
//         font-size: 0.7em; 
//       }
//       .search_result_movie_title {
//         p {font-size: 0.9em;}
//       }
//     }
//   }
// }