// out: ../css/HomeContent.css, compress: true, sourceMap: false

.home_movies {
  width: 100vw; 
  max-width:100%;
  padding: 100px 50px;
  box-sizing: border-box;

  // .home_switch_container {
  //   width: 100%; height: 40px;
  //   .home_switch {
  //     width: 200px; margin: auto;
  //     height: 100%; 
  //     .home_switch_select:first-of-type .home_switch_select_color {
  //       right: 0;
  //       border-top-left-radius: 20px;
  //       border-bottom-left-radius: 20px;
  //     }
  //     .home_switch_select:first-of-type.active .home_switch_select_color {
  //       background: linear-gradient(90deg, rgba(58,3,222,1) 0%, rgba(222,112,255,1) 100%); 
  //     }
  //     .home_switch_select:last-of-type .home_switch_select_color {
  //       border-top-right-radius: 20px;
  //       border-bottom-right-radius: 20px;
  //       left: 0;
  //     }
  //     .home_switch_select:last-of-type.active .home_switch_select_color {
  //       background: linear-gradient(90deg, rgba(222,112,255,1) 0%, rgba(58,3,222,1) 100%); 
  //     }
  //     .home_switch_select {
  //       text-align: center;
  //       width: 100px; height: 100%;;
  //       cursor: pointer;
  //       float: left;
  //       position: relative;
  //       &.active {
  //         .home_switch_select_color {
  //           width: 100%; 
  //         }
  //       }
  //       .home_switch_select_content {
  //         margin: 0; height: 24px;
  //         padding: 8px 15px; 
  //         position: absolute;
  //         font-size: 1.2em; 
  //         z-index: 3;
  //         color: white;
  //       }
  //       .home_switch_select_color {
  //         width: 100%; height: 100%;
  //         position: absolute;
  //         z-index: 2;
  //         transition: 0.5s;
  //       }
  //     }
  //   }
  // }

  .home_slider {
    width: 100%; height: 400px;
    margin: 100px 0;
    background-color: salmon;
    .home_slider_name {
      height: 100px; width: 100%;
      margin: 0;
      line-height: 100px;
      font-weight: 300;
      font-size: 2em;
      background-color: antiquewhite;
    }
    .home_slider_container {
      width: 100%; height: 300px;
      background-color: greenyellow;
      h1 {margin: 0;}
    }
  }
}