// out: ../css/HomeSwitch.css, compress: true, sourceMap: false

.home_switch_container {
  width: 100%; height: 40px;
  .home_switch {
    width: 200px; margin: auto;
    height: 100%; 
    .home_switch_select:first-of-type .home_switch_select_color {
      right: 0;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
    }
    .home_switch_select:first-of-type.active .home_switch_select_color {
      background: linear-gradient(90deg, rgba(58,3,222,1) 0%, rgba(222,112,255,1) 100%); 
    }
    .home_switch_select:last-of-type .home_switch_select_color {
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      left: 0;
    }
    .home_switch_select:last-of-type.active .home_switch_select_color {
      background: linear-gradient(90deg, rgba(222,112,255,1) 0%, rgba(58,3,222,1) 100%); 
    }
    .home_switch_select {
      text-align: center;
      width: 100px; height: 100%;;
      cursor: pointer;
      float: left;
      position: relative;
      transition: 0.5s;
      &.active {
        .home_switch_select_color {
          width: 100px; 
        }
      }
      .home_switch_select_content {
        margin: 0; height: 24px;
        padding: 8px 15px; 
        position: absolute;
        font-size: 1.2em; 
        z-index: 3;
        color: white;
      }
      .home_switch_select_color {
        width: 0px; height: 100%;
        position: absolute;
        z-index: 2;
        transition: 0.5s;
      }
    }
  }
}