// out: ../css/HomeDisplay.css, compress: true, sourceMap: false
@navbarHeight: 80px;
@font: 'Lato';

p, a, h1, h2, h3, h4, h5, h6, input, textarea, button, strong, small {
  font-family: @font; 
}

.home_display {
  width: 100vw;
  max-width:100%;
  height: 100vh;
  padding-top: @navbarHeight;
  box-sizing: border-box;
  .display_content {
    width: 100%; height: 100%; 
    position: relative;
    .content_image {
      position: absolute;
      width: 100%; height: 100%;
    }
    .content_data {
      width: 100%; 
      height: 25%;
      padding: 0 10px;
      box-sizing: border-box;
      max-height: 90px;
      background-color: rgba(0,0,0,0.9);
      position: absolute;
      bottom: 0;
      color: white;
      .content_title {
        position: relative;
        h1 {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          margin: 0;
          padding-top: 5px;
          font-size: 2rem;
          font-weight: 300;
        }
      }
      .content_details {
        p {
          margin: 0;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          margin-top: 10px;
        }
      }
    }
  }
  .home_display_row {
    width: 100%; height: 80%;
    float: left;

    .home_display_col:first-of-type {
      padding: 10px;
      box-sizing: border-box;
      transition: 0.3s;
      &:hover {
        padding: 0px;
      }
      .display_content {
        width: 100%; height: 100%;
        .content_data {
          min-height: 85px;
        }
      }
    }
    .home_display_col {
      width: 50%; height: 100%;
      float: left;
      .home_display_inner_row {
        width: 100%; height: 50%; float: left;
        .home_display_inner_col {
          width: 50%; height: 100%; float: left;
          padding: 10px;
          box-sizing: border-box;
          transition: 0.3s;
          &:hover {
            padding: 0px;
          }
          .display_content {
            width: 100%; height: 100%;
            .content_data {
              min-height: 75px;
            }
          }
        }
      }
    }
  }
  .home_display_bottom_row {
    width: 100%; height: 20%;
    float: left;
    .home_display_bottom_col {
      height: 100%; width: calc(100%/6); float: left;
      padding: 10px;
      box-sizing: border-box;
      transition: 0.3s;
      &:hover {
        padding: 0px;
      }
      .display_content {
        width: 100%; height: 100%;
        .content_data {
          min-height: 40px;
        }
        .content_title {
          h1 {
            font-size: 1rem;
            padding-top: 0px;
          }
        }
        .content_details {
          p {
            margin-top: 0px;
            font-size: 0.8em;
          }
        }
      }
    }
  }
}

@media (max-width: 1450px) {
  .home_display {
    .home_display_row {
      .home_display_col {
        .home_display_inner_row {
          .home_display_inner_col {
            .display_content {
              .content_title {
                h1 {
                  font-size: 1.5rem;
                }
              }
            }
          }
        }
      }
    }
    .home_display_bottom_row {
      .home_display_bottom_col {
        .display_content {
          .content_data {
            min-height: 20px;
          }
          .content_title {
            h1 {font-size: 1rem;}
          }
          .content_details {display: none;}
        }
      }
    }
  }
}

@media (max-width: 1250px) {
  .home_display {
    .home_display_row {
      .home_display_col {
        .home_display_inner_row {
          .home_display_inner_col {
            .display_content {
              .content_data {
                min-height: 55px;
                .content_title {
                  h1 {font-size: 1.2rem;}
                }
                .content_details {
                  p {
                    margin-top: 5px;
                    font-size: 0.9em;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}


@media (max-width: 800px) {
  .home_display {
    // padding-top: @navbarHeight;
    .display_content {
      // .content_image {}
      .content_data {
        // height: 25%;
        // padding: 0 10px;
        // max-height: 90px;
        .content_title {
          h1 {
            // padding-top: 5px;
            // font-size: 2rem;
            // font-weight: 300;
          }
        }
        .content_details {
          p {
            // margin-top: 10px;
          }
        }
      }
    }
    .home_display_row {
      width: 100%; 
      // height: 80%;
      height: auto;
      // float: left;
      .home_display_col:first-of-type {
        // padding: 10px;
      }
      .home_display_col {
        // width: 50%; 
        // height: 100%;
        width: 100%;
        height: 400px; 
        // float: left;
        .home_display_inner_row {
          // width: 100%; height: 50%; float: left;
          .home_display_inner_col {
            // width: 50%; height: 100%; float: left;
            .display_content {
              .content_data {
                .content_title {
                  h1 {
                    // font-size: 1.2rem;
                  }
                }
                // min-height: 55px;
                .content_details {
                  p {
                    // margin-top: 5px;
                    // font-size: 0.9em;
                  }
                }
              }
            }
          }
        }
      }
    }
    .home_display_bottom_row {
      // width: 100%; height: 20%;
      .home_display_bottom_col {
        // height: 100%; 
        width: calc(100%/3); 
        // float: left;
        .display_content {
          .content_title {
            h1 {
              font-size: 1rem;
              padding-top: 0px;
            }
          }
          // .content_details {
          //   p {
          //     margin-top: 0px;
          //     font-size: 0.9em;
          //   }
          // }
        }
      }
    }
  }
}