// out: ../css/style.css, compress: true, sourceMap: false

@navbarHeight: 80px;
@navLinkHeight: 60px;
@navbarTopPadding: 10px;
@navbarSidePadding: 50px;
@navbarWidth: 100%;
@navbarBG: #1a1a1a;
@navbarColor: #fff;
@font: 'Lato';

body {
  padding: 0; margin: 0; 
  background-color: @navbarBG;
}

p, a, h1, h2, h3, h4, h5, h6, input, textarea, button, strong, small {
  font-family: @font; 
}

.navbar {
  height: @navbarHeight; width: @navbarWidth;
  background-color: @navbarBG;
  padding: @navbarTopPadding @navbarSidePadding;
  box-sizing: border-box;
  position: fixed;
  z-index: 9;

  .navbar_brand, .navbar_links {
    height: @navLinkHeight; 
    .navbar_link {
      color: @navbarColor;
      text-decoration: none;
      line-height: @navLinkHeight;
      float: left;
    }
    .nav_icon {
      color: @navbarColor;
      height: 32px;
      margin: 14px 10px 0px 10px;
      display: block;
      float: left;
    }
  }

  .navbar_brand {
    float: left;
    .navbar_link {
      font-size: 1.3em;
    }
    .navbar_search {
      width: 200px;
      border: none;
      height: 30px;
      box-sizing: border-box;
      padding: 5px 10px;
      margin-top: 15px;
      margin-left: 15px;
      background-color: transparent;
      color: @navbarColor;
      &:focus {
        margin-bottom: 1px;
        border-bottom: 1px solid rgba(255,255,255,0.8);
      }
    }
  }

  .navbar_links{
    float: right;
    .navbar_link {
      line-height: normal;
      margin: 10px 0px 0px 20px;
      padding: 10px 40px;
      font-size: 1em;
      border-radius: 20px;
      background: rgb(85,29,253);
      background: linear-gradient(90deg, rgba(85,29,253,1) 0%, rgba(210,69,252,1) 100%);
      &:hover {
        background: linear-gradient(90deg, rgba(58,3,222,1) 0%, rgba(222,112,255,1) 100%);
        box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.5);
      }
    }
  }
}

.home_display {
  width: 100vw;
  max-width:100%;
  height: 100vh;
  max-height: 100%;
  padding-top: @navbarHeight;
  box-sizing: border-box;
  .home_display_row {
    width: 100%; height: 80%;
    float: left;

    .home_display_col:first-of-type {
      padding: 10px;
      box-sizing: border-box;
      transition: 0.3s;
      &:hover {
        padding: 0px;
      }
      .display_content {background-color: red; width: 100%; height: 100%;}
    }
    .home_display_col {
      width: 50%; height: 100%;
      float: left;
      .display_content {
        
      }
      .home_display_inner_row:nth-of-type(1) {
        .home_display_inner_col:nth-of-type(1) .display_content {background-color: green;}
        .home_display_inner_col:nth-of-type(2) .display_content {background-color: blue;}
      }
      .home_display_inner_row:nth-of-type(2) {
        .home_display_inner_col:nth-of-type(1) .display_content {background-color: rgb(77, 22, 150);}
        .home_display_inner_col:nth-of-type(2) .display_content {background-color: rgb(22, 148, 142);}
      }
      .home_display_inner_row {
        width: 100%; height: 50%; float: left;
        .home_display_inner_col {
          width: 50%; height: 100%; float: left;
          padding: 10px;
          box-sizing: border-box;
          transition: 0.3s;
          &:hover {
            padding: 0px;
          }
          .display_content {
            width: 100%; height: 100%;
          }
        }
      }
    }
  }
  .home_display_bottom_row {
    width: 100%; height: 20%;
    float: left;
    .home_display_bottom_col:nth-of-type(1) .display_content {background-color: rgb(94, 64, 133)};
    .home_display_bottom_col:nth-of-type(2) .display_content {background-color: rgb(93, 196, 119)};
    .home_display_bottom_col:nth-of-type(3) .display_content {background-color: rgb(215, 224, 125)};
    .home_display_bottom_col:nth-of-type(4) .display_content {background-color: rgb(20, 180, 113)};
    .home_display_bottom_col:nth-of-type(5) .display_content {background-color: rgb(224, 125, 202)};
    .home_display_bottom_col:nth-of-type(6) .display_content {background-color: rgb(145, 22, 22)};
    .home_display_bottom_col {
      height: 100%; width: calc(100%/6); float: left;
      padding: 10px;
      box-sizing: border-box;
      transition: 0.3s;
      &:hover {
        padding: 0px;
      }
      .display_content {
        width: 100%; height: 100%;
      }
    }
  }
}

.home_movies {
  width: 100vw; 
  max-width:100%;
  padding: 100px 50px;
  box-sizing: border-box;

  .home_switch_container {
    width: 100%; height: 40px;
    .home_switch {
      width: 200px; margin: auto;
      height: 100%; 
      .home_switch_select:first-of-type .home_switch_select_color {
        right: 0;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
      }
      .home_switch_select:first-of-type.active .home_switch_select_color {
        background: linear-gradient(90deg, rgba(58,3,222,1) 0%, rgba(222,112,255,1) 100%); 
      }
      .home_switch_select:last-of-type .home_switch_select_color {
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        left: 0;
      }
      .home_switch_select:last-of-type.active .home_switch_select_color {
        background: linear-gradient(90deg, rgba(222,112,255,1) 0%, rgba(58,3,222,1) 100%); 
      }
      .home_switch_select {
        text-align: center;
        width: 100px; height: 100%;;
        cursor: pointer;
        float: left;
        position: relative;
        &.active {
          .home_switch_select_color {
            width: 100%; 
          }
        }
        .home_switch_select_content {
          margin: 0; height: 24px;
          padding: 8px 15px; 
          position: absolute;
          font-size: 1.2em; 
          z-index: 3;
          color: white;
        }
        .home_switch_select_color {
          width: 100%; height: 100%;
          position: absolute;
          z-index: 2;
          transition: 0.5s;
        }
      }
    }
  }

  .home_slider {
    width: 100%; height: 400px;
    margin: 100px 0;
    background-color: salmon;
    .home_slider_name {
      height: 100px; width: 100%;
      margin: 0;
      line-height: 100px;
      font-weight: 300;
      font-size: 2em;
      background-color: antiquewhite;
    }
    .home_slider_container {
      width: 100%; height: 300px;
      background-color: greenyellow;
      h1 {margin: 0;}
    }
  }
}

.footer {
  width: 100%; height: 260px;
  padding: 0 50px; box-sizing: border-box;
  color: white;
  z-index: 9;

  .footer_content {
    width: 100%; height: 200px; text-align: center;
    .footer_nav {
      float: left;
      .nav_icon {
        color: white; text-decoration: none; padding: 0 10px;
        i {margin-right: 5px;}
      }
      .navbar_search {
        width: 200px;
        border: none;
        height: 40px;
        box-sizing: border-box;
        padding: 5px 10px;
        margin-top: 20px;
        margin-left: 15px;
        background-color: transparent;
        color: @navbarColor;
        &:focus {
          margin-bottom: 1px;
          border-bottom: 1px solid rgba(255,255,255,0.8);
        }
      }
    }
    img {
      width: 401px; height: 161px; float: right;
    }
  }
  .footer_meta {
    width: 100%; height: 30px; 
    margin: 15px 0;
    text-align: center;
    .nav_icon, p {
      margin: 0; line-height: 30px; font-size: 0.9em; color: white;
    }
    .nav_icon {
       text-decoration: none;
      i {margin-right: 5px;}
    }
    #meta_left {float: left;} 
    #meta_center {margin: auto; display: inline-block;}
    #meta_right {float: right;} 
  }
}

.login_page {
  width: 100vw;
  max-width:100%;
  height: 100vh;
  min-height: 400px;
  max-height: 100%;
  padding-top: @navbarHeight;
  box-sizing: border-box;

  .login_content {
    width: 300px; 
    margin: auto;
    margin-top: 100px;
    color: white;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
    padding: 50px;
    .login_header {
      width: 100%;
      height: 50px;
      text-align: center;
      h1 {
        line-height: 50px; width: 100%; font-size: 1.8em; font-weight: 300;
        margin: 0;
      }
    }
    .login_buttons {
      width: 100%; text-align: center;
      .login_button:first-of-type a {background: linear-gradient(90deg, rgba(58,3,222,1) 0%, rgba(222,112,255,1) 100%);}
      .login_button:first-of-type a:hover {background: linear-gradient(90deg, rgba(85,29,253,1) 0%, rgba(210,69,252,1) 100%);}
      .login_button:last-of-type a {background: linear-gradient(270deg, rgba(58,3,222,1) 0%, rgba(222,112,255,1) 100%);}
      .login_button:last-of-type a:hover {background: linear-gradient(270deg, rgba(85,29,253,1) 0%, rgba(210,69,252,1) 100%);}
      .login_button {
        width: 100%; height: 60px;
        margin: 40px 0;
        a {
          border-radius: 30px;
          width: 100%; height: 60px;
          
          color: white;
          text-decoration: none;
          font-size: 1.2em;
          line-height: 60px;
          display: block;
        }
      }
    }
  }
}

.search_page {
  width: 100vw;
  max-width:100%;
  height: 100vh;
  min-height: 400px;
  max-height: 100%;
  padding-top: @navbarHeight;
  box-sizing: border-box;
  .results {
    width: 1000px;
    height: 20px;
    margin: auto;
    p {line-height: 20px; margin-left: 10px; color: white;}
  }
  .search_data {
    box-sizing: border-box;
    width: 100%;
    height: 100px;
    padding: 0 100px;
    color: white;
    text-align: center;
    h1 {
      font-weight: 300;
      margin: 0;
      font-size: 2.5em;
    }
    // p {
    //   float: left; 
    //   margin: 0;
    //   height: 20px;
    //   line-height: 20px;
    //   margin-left: 10px;
    //   margin-top: 38px;
    //   font-size: 1em;
    // }
  }
  .search_filter {
    width: 100%; 
    text-align: center;
    .search_bar {
      width: 800px; height: 40px;
      padding: 5px;
      border: none;
      background-color: transparent;
      box-sizing: border-box;
      color: white;
      font-size: 1.3em;
      border-bottom: 1px solid white;
    }
    // .filter_settings {
    //   position: relative;
    //   select {
    //     width: 100px; height: 40px; 
    //     border: none; display: none; 
    //     option {
    //       width: 100px; height: 40px; border: none; 
    //       padding: 0;
    //     }
    //   }
    // }
  }
  .search_results {
    width: 1000px;  
    margin: auto;
    .search_result {
      width: 200px; height: 320px;
      padding: 10px; 
      box-sizing: border-box;
      float: left;
      .search_result_movie {
        width: 100%; 
        height: 250px;
        position: relative;
        .search_result_movie_image {
          background-color: red;
          width: 100%; height: 100%;
        }
        .search_result_movie_rating {
          position: absolute;
          padding: 5px;
          border-radius: 50%;
          margin: 0;
          color: white;
          font-size: 0.9em;
          height: 20px; line-height: 20px;
          bottom: -10px; right: -10px;
          background-color: palevioletred;
        }
      }
      .search_result_movie_data {
        color: white; 
        text-align: center;
        p {margin: 0;}
        .search_result_movie_meta {
          font-size: 0.8em; 
        }
        .search_result_movie_title {
          p {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }
    }
  }
}

.account_page {
  width: 100vw;
  max-width:100%;
  min-height: 100vh;
  padding-top: @navbarHeight;
  box-sizing: border-box;
  position: relative;
  color: white;
  margin-bottom: 100px;
  .account_sidepanel {
    width: 250px; min-height: 100vh;
    float: left;
    padding-top: 50px;
    box-sizing: border-box;
    position: absolute;
    text-align: center;
    .user_panel {
      width: 100%;
      .user_avatar {
        height: 100px;
        width: 100px;
        margin: auto;
        border-radius: 50%;
        background-color: greenyellow;
        overflow: hidden;
        img {
          width: 90%;
          margin-top: 5%;
          margin-left: 5%;
        }
      }
      .user_name {
        h1 {
          font-weight: 300;
          letter-spacing: 1px;
        }
      }
    }
    .content_panel {
      .panel_info {
        width: 100%;
        height: 90px;
        padding: 30px;
        box-sizing: border-box;
        &:hover {background-color: rgba(0,0,0,0.5)}
        cursor: pointer;
        h2 {
          font-weight: 300;
          font-size: 1.2em;
          line-height: 30px;
          height: 30px;
          margin: 0;
          float: left;
        }
        .category {
          width: 160px;
          text-align: left;
        }
        .count {
          width: 30px; 
          text-align: left;
        }
      }
    }
  }

  .account_content {
    width: 100%; float: left;
    box-sizing: border-box;
    padding-left: 250px;
    .account_content_section {
      width: 100%;
      padding: 20px;
      padding-right: 50px;
      box-sizing: border-box;
      .account_content_name {
        width: 100%;
        text-align: left;
        h2 {margin: 0; font-weight: 300; margin-bottom: 25px;}
      }
      .account_content_slide {
        width: 100%;
        background-color:green;
        height: 150px;
      }
    }
  }
}
