// out: ../css/Display.css, compress: true, sourceMap: false
@navbarHeight: 80px;
@navbarBG: #1a1a1a;

.display_movie {
  width: 100vw;
  max-width:100%;
  min-height: 400px;
  .display_movie_header {
    width: 100%; height: 100vh;
    position: relative;
    .display_movie_header_image {
      width: 100%; height: 100%;
      padding-top: @navbarHeight;
      box-sizing: border-box;
      position: absolute;
    }
    .display_movie_header_content {
      position: absolute;
      width: 1200px;
      height: 400px;
      top: 0; left: 0; bottom: 0; right: 0;
      margin: auto;
      box-shadow: 50px 50px 50px 0px black;
      border-radius: 25px;
      overflow: hidden;
      .display_movie_header_background {
        position: absolute;
        z-index: 3;
        width: 100%; height: 100%;
        .top {
          height: 25%; width: 100%;
          background: rgb(182,51,250);
          background: linear-gradient(90deg, rgba(182,51,250,1) 52%, rgba(39,22,55,1) 100%); 
        }
        .bottom {
          background-color:  @navbarBG;
          height: 75%; width: 100%;
        }
      }
      .display_header_data {
        position: absolute; z-index: 4;
        width: 100%; height: 100%;
        box-sizing: border-box;
        padding: 0 50px;
        color: white;
        .display_poster {
          width: 20%; float: left;
          padding-top: 50px;
          .display_poster_image {
            width: 90%;
            margin-left: 5%;
            img {
              width: 100%; height: 300px;
              border-radius: 15px;
            }
          }
        }
        .title_meta {
          width: 80%; float: left;
          box-sizing: border-box;
          padding-left: 25px;
          height: 100px;
          .title {
            width: 100%;
            height: 70px;
            line-height: 70px;
            font-size: 2em;
            margin: 0;
            font-weight: 300;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          .meta {
            height: 30px;
            width: 100%;
            margin: 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            .genre {
              font-size: 0.9em;
              margin: 0 5px;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }
        }
        .display_header_content {
          width: 80%; float: left;
          padding: 0 25px;
          height: 300px;
          box-sizing: border-box;
          .description {
            font-size: 1.3em;
            overflow: hidden;
          }
        }
      }
    }
  }
  .display_movie_data {
    width: 100%;
    overflow: auto;
    padding: 100px 0;
    h2 {
      color: white;
      font-weight: 300;
      font-size: 2em;
    }
    small {
      font-size: 0.5em;
      font-weight: 600;
    }
    .display_movie_data_cast {
      width: 1200px;
      width: 100%;
      margin: auto;
      padding: 50px;
      box-sizing: border-box;
      .cast_slider {
        width: 100%;
        height: 380px;
      }
    }
    .display_movie_data_trailers {
      width: 100%;
      margin: auto;
      padding: 50px;
      box-sizing: border-box;
    }
    .display_movie_data_reviews {
      width: 100%;
      margin: auto;
      padding: 50px;
      box-sizing: border-box;
      .review {
        box-shadow: 0px 0px 10px 0px black;
        border-radius: 25px;
        padding: 50px;
        box-sizing: border-box;
        color: white;
        margin: 25px 0px;
        .review_username {
          a {
            color: white;
            text-decoration: none;
          }
          p {
            font-size: 1em; letter-spacing: 2px;
            span {font-size: 0.7em; letter-spacing: 0px; font-weight: bold;}
          }
        }
      }
      .no_reviews {
        text-align: center;
        h2 {
          font-size: 3em;
        }
      }
    }
    .display_movie_data_similar {
      width: 1200px;
      width: 100%;
      margin: auto;
      padding: 50px;
      box-sizing: border-box;
    }
  }
} 

@media (max-width: 1300px) {
  .display_movie {
    .display_movie_header {
      .display_movie_header_content {
        width: 1000px;
        .display_header_data {
          .display_poster {width: 25%;}
          .title_meta {width: 75%;}
          .display_header_content {
            width: 75%; 
            .description {font-size: 1.2em;}
          }
        }
      }
    }
  } 
}

@media (max-width: 1300px) {
  .display_movie {
    .display_movie_header {
      .display_movie_header_content {
        width: 1000px;
        // height: 400px;

        // box-shadow: 50px 50px 50px 0px black;
        // border-radius: 25px;

        // .display_movie_header_background {
        //   // width: 100%; height: 100%;
        //   .top {
        //     // height: 25%; width: 100%;
        //     // background: rgb(182,51,250);
        //     // background: linear-gradient(90deg, rgba(182,51,250,1) 52%, rgba(39,22,55,1) 100%); 
        //   }
        //   .bottom {
        //     // background-color:  @navbarBG;
        //     // height: 75%; width: 100%;
        //   }
        // }

        .display_header_data {
          // width: 100%; height: 100%;
          // padding: 0 50px;
          .display_poster {
            width: 25%; 
            // float: left;
            // padding-top: 50px;
            .display_poster_image {
              // width: 90%;
              // margin-left: 5%;
              img {
                // width: 100%; height: 300px;
                // border-radius: 15px;
              }
            }
          }
          .title_meta {
            width: 75%; 
            // float: left;
            // padding-left: 25px;
            // height: 100px;
            .title {
              // width: 100%;
              // height: 70px;
              // line-height: 70px;
              // font-size: 2em;
            }
            .meta {
              // height: 30px;
              // width: 100%;
              .genre {
                // font-size: 0.9em;
                // margin: 0 5px;
              }
            }
          }
          .display_header_content {
            width: 75%; 
            // float: left;
            // padding: 0 25px;
            // height: 300px;
            .description {
              font-size: 1.2em;
            }
          }
        }
      }
    }
    .display_movie_data {
      // width: 100%;
      // padding: 100px 0;
      h2 {
        // font-size: 2em;
      }
      small {
        // font-size: 0.5em;
      }
      .display_movie_data_cast {
        // width: 100%;
        // padding: 50px;
        .cast_slider {
          // height: 380px;
        }
      }
      .display_movie_data_reviews {
        // padding: 50px;
        .review {
          // box-shadow: 0px 0px 10px 0px black;
          // border-radius: 25px;
          // padding: 50px;
          // margin: 25px 0px;
          .review_username {
            p {
              // font-size: 1em; letter-spacing: 2px;
              // span {font-size: 0.7em;}
            }
          }
        }
        .no_reviews {
          h2 {
            // font-size: 3em;
          }
        }
      }
      .display_movie_data_similar {
        // padding: 50px;
      }
    }
  } 
}


