// out: ../css/DisplayPeople.css, compress: true, sourceMap: false

.display_people {
  width: 100vw;
  max-width:100%;
  min-height: 600px;
  .display_people_header {
    width: 100%;
    box-sizing: border-box;
    padding: 100px 50px;
    height: 20%;
    min-height: 250px;
    background-color: red;
    .people_header_background {
      .top {
  
      }
      .bottom {
  
      }
    }
    .people_header_content {
      .people_profile_image {
        img {
  
        }
      }
      .header_people_data {
        .header_people_name {
          .name {
  
          }
        }
        .header_people_details {
          .dob {}
          .place_of_birth {}
          .role {}
        }
      }
    }
  }
  .works {

  }
}

