// out: ../css/MyFooter.css, compress: true, sourceMap: false

@navbarColor: #fff;

.footer {
  width: 100%; height: 260px;
  padding: 0 50px; box-sizing: border-box;
  color: white;
  z-index: 9;

  .footer_content {
    width: 100%; height: 200px; text-align: center;
    .footer_nav {
      float: left;
      .nav_icon {
        color: white; text-decoration: none; padding: 0 10px;
        i {margin-right: 5px;}
      }
      .navbar_search {
        width: 200px;
        border: none;
        height: 40px;
        box-sizing: border-box;
        padding: 5px 10px;
        margin-top: 20px;
        margin-left: 15px;
        background-color: transparent;
        color: @navbarColor;
        &:focus {
          margin-bottom: 1px;
          border-bottom: 1px solid rgba(255,255,255,0.8);
        }
      }
    }
    img {
      width: 401px; height: 161px; float: right;
    }
  }
  .footer_meta {
    width: 100%; height: 30px; 
    margin: 15px 0;
    text-align: center;
    .nav_icon, p {
      margin: 0; line-height: 30px; font-size: 0.9em; color: white;
    }
    .nav_icon {
       text-decoration: none;
      i {margin-right: 5px;}
    }
    #meta_left {float: left;} 
    #meta_center {margin: auto; display: inline-block;}
    #meta_right {float: right;} 
  }
}