// out: ../css/MyNavbar.css, compress: true, sourceMap: false

@navbarHeight: 80px;
@navLinkHeight: 60px;
@navbarTopPadding: 10px;
@navbarSidePadding: 50px;
@navbarWidth: 100%;
@navbarBG: #1a1a1a;
@navbarColor: #fff;
@font: 'Lato';

p, a, h1, h2, h3, h4, h5, h6, input, textarea, button, strong, small {
  font-family: @font; 
}

.navbar {
  height: @navbarHeight; width: @navbarWidth;
  background-color: @navbarBG;
  padding: @navbarTopPadding @navbarSidePadding;
  box-sizing: border-box;
  position: fixed;
  z-index: 9;

  .navbar_brand, .navbar_links {
    height: @navLinkHeight; 
    .navbar_link {
      color: @navbarColor;
      text-decoration: none;
      line-height: @navLinkHeight;
      float: left;
    }
    .nav_icon {
      color: @navbarColor;
      height: 32px;
      margin: 14px 10px 0px 10px;
      display: block;
      float: left;
    }
  }

  .navbar_brand {
    float: left;
    .navbar_link {
      font-size: 1.3em;
    }
    .navbar_search {
      width: 200px;
      border: none;
      height: 30px;
      box-sizing: border-box;
      padding: 5px 10px;
      margin-top: 15px;
      margin-left: 15px;
      background-color: transparent;
      color: @navbarColor;
      &:focus {
        margin-bottom: 1px;
        border-bottom: 1px solid rgba(255,255,255,0.8);
      }
    }
  }

  .navbar_links{
    float: right;
    .navbar_link {
      line-height: normal;
      margin: 10px 0px 0px 20px;
      padding: 10px 40px;
      font-size: 1em;
      border-radius: 20px;
      &.signin {
        background: rgb(85,29,253);
        background: linear-gradient(90deg, rgba(85,29,253,1) 0%, rgba(210,69,252,1) 100%);
        &:hover {
          background: linear-gradient(90deg, rgba(58,3,222,1) 0%, rgba(222,112,255,1) 100%);
          box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.5);
        }
      }
      &.signout {
        background: rgb(89,10,10);
        background: linear-gradient(90deg, rgba(89,10,10,1) 0%, rgba(242,29,29,1) 100%);
        &:hover {
          background: linear-gradient(90deg, rgba(132,35,35,1) 0%, rgba(231,21,21,1) 100%);
          box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.5);
        }
      }
    }
  }
}