// out: ../css/MovieResult.css, compress: true, sourceMap: false

.search_result {
  width: 200px; height: 320px;
  padding: 10px; 
  box-sizing: border-box;
  float: left;
  .search_result_movie {
    width: 100%; 
    height: 250px;
    position: relative;
    .search_result_movie_image {
      width: 100%; height: 100%;
      cursor: pointer;
    }
    .search_result_movie_rating {
      position: absolute;
      padding: 5px;
      border-radius: 50%;
      margin: 0;
      color: white;
      font-size: 0.9em;
      height: 20px; line-height: 20px;
      bottom: -10px; right: -10px;
      background-color: palevioletred;
    }
  }
  .search_result_movie_data {
    color: white; 
    text-align: center;
    p {margin: 0;}
    .search_result_movie_meta {
      font-size: 0.8em; 
    }
    .search_result_movie_title {
      p {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}