// out: ../css/ResultSwitch.css, compress: true, sourceMap: false

.result_switch_container {
  width: 150px; height: 40px;
  overflow: hidden; float: right;
  .result_switch {
    width: 100%; height: 20px;
    margin-top: 10px;
    border-radius: 10px;
    overflow: hidden;
    .result_switch_select:first-of-type {
      &.active {
        .result_switch_select_color {
          width: 100%; 
          background: rgb(255,52,52);
          background: linear-gradient(90deg, rgba(255,52,52,1) 0%, rgba(250,91,129,1) 100%);

        }
      }
    }
    .result_switch_select:last-of-type {
      &.active {
        .result_switch_select_color {
          width: 100%; 
          background-color: rgb(250,91,129);
          background: linear-gradient(90deg, rgba(250,91,129,1) 0%, rgba(255,52,52,1) 100%);
        }
      }
    }
    .result_switch_select {
      width: 50%; height: 100%; float: left;
      position: relative;
      .result_switch_select_content {
        position: absolute;
        width: 100%; line-height: 20px;
        text-align: center;
        margin: 0 auto;
        z-index: 5;
      }
      .result_switch_select_color {
        width: 100%; height: 100%;
        position: absolute;
        transition: 0.3s;
        z-index: 4;
      }
    }

  }
}